"Bourke","NSW Far West"
"Bourke","Wangkumara"
"Warburton","Warburton"
"Warburton","Cundeelee"
"Warburton","Western Desert"
"South Hedland","Port Hedland"
"South Hedland","East Pilbara"
"South Hedland","Ashburton"
"South Hedland","Roebourne"
"Perth","Bibra"
"Perth","Yunderup"
"Perth","Gnangara"
"Perth","Wungong"
"Perth","Walunga"
"Narrogin","Albany"
"Narrogin","Narrogin"
"Kununurra","Kutjungka"
"Kununurra","Yarleyel"
"Kununurra","Wunan"
"Kalgoorlie","Mulga Marlu"
"Kalgoorlie","Garlgurla"
"Kalgoorlie","Goolbit"
"Geraldton","Meekatharra"
"Geraldton","Gascoyne"
"Geraldton","Mullewa"
"Geraldton","Geraldton"
"Geraldton","Murchison"
"Derby","Bandaral Ngadu"
"Derby","Jayida Buru"
"Broome","Outer Areas"
"Broome","Broome"
"Wangaratta","Gippsland"
"Wangaratta","East Melbourne"
"Ballarat","West Melbourne"
"Hobart","Burnie"
"Hobart","Launceston"
"Hobart","Hobart"
"Port Augusta","Amata"
"Port Augusta","Indulkana"
"Port Augusta","Coober Pedy"
"Port Augusta","Nulla Wanga Tjuta North"
"Port Augusta","Nulla Wanga Tjuta South"
"Ceduna","Kakarrara Wilurrara"
"Ceduna","Wangka Pulka South"
"Ceduna","Wangka Pulka North"
"Townsville","Mackay"
"Townsville","Palm Island"
"Townsville","Townsville"
"Townsville","Ingham"
"Townsville","Charters Towers"
"Rockhampton","Woorabinda"
"Rockhampton","Longreach"
"Rockhampton","Wide Bay"
"Rockhampton","Gladstone"
"Rockhampton","Rockhampton"
"Mount Isa","Burke"
"Mount Isa","Mount Isa"
"Mount Isa","Carpentaria"
"Mount Isa","South East"
"Mount Isa","Mornington"
"Cooktown","Hopevale"
"Cooktown","Coen"
"Cooktown","Cape York"
"Cairns","Yarrabah"
"Cairns","Innisfail"
"Brisbane","North Coast"
"Brisbane","Brisbane Metro"
"Tennant Creek","Alpurrurulam"
"Nhulunbuy","Bulunu"
"Nhulunbuy","Barra"
"Nhulunbuy","Mamarika"
"Katherine","Ward 1"
"Katherine","Ward 4"
"Katherine","Ward 3"
"Katherine","Ward 2"
"Jabiru","Tiwi Islands"
"Jabiru","Coburg"
"Jabiru","Jabiru"
"Jabiru","Wadeye"
"Darwin","Balang Garnang"
"Darwin","Palmerston"
"Darwin","Darwin"
"Darwin","Wagait"
"Apatula","Impiyara"
"Apatula","Papunya"
"Alice Springs","Alice Springs"
"Wangaratta","Goulburn Valley"
"Wagga Wagga","Deniliquin"
"Wagga Wagga","Murrumbidgee/Lachlan"
"Tamworth","Quirindi"
"Tamworth","Tingha"
"Tamworth","Gomilaroi"
"Queanbeyan","Umbara"
"Queanbeyan","Bogong"
"Coffs Harbour","Northern Rivers"
"Coffs Harbour","Gattang"
"Brisbane","Ipswich & South Coast"
"Tennant Creek","Barkly"
"Ballarat","Tumbukka"
"Queanbeyan","Canberra"
"Sydney","Wollongong"
"Adelaide","Kaurna"
"Adelaide","Murrundi"
"Tennant Creek","Tennant Creek"
"Tennant Creek","Wauchope"
"Torres Strait RA",""
"Sydney","Greater Sydney"
"Cooktown","Kowanyama"
"Cooktown","Aurukun"
"Narrogin","Moora"
"Narrogin","Northam"
"Cairns","Tableland-Douglas"
"Cairns","Cairns"
"Narrogin","Bunbury"
"Katherine","Ward 5"
"Roma",""
"Apatula","Arltarlpilta"
"Jabiru","Daly River"
" Wagga Wagga","Wirawongam"
